#!/usr/bin/env python

PACKAGE = "rm_digitalimg_proc_deep"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("confidence_threshold", double_t, 0, "Description of confidence threshold", 0.3, 0.01, 0.99)
gen.add("nms_threshold", double_t, 0, "Description of nms threshold", 0.3, 0.01, 0.99)

gen.add("gamma", double_t, 0, "Description of gamma", 0.7, 0.01, 0.99)
gen.add("l_mean_threshold", double_t, 0, "Description of l_mean threshold", 10, 0, 100)

target_color = gen.enum([ gen.const("BLUE", int_t, 0, "BLUE"),
                          gen.const("RED", int_t, 1, "RED")], "Color filtering options")

gen.add("target_color", int_t, 0, "Color filtering", 0, 0, 1, edit_method=target_color)

draw_type = gen.enum([ gen.const("DISABLE", int_t, 0, "DISABLE"),
                       gen.const("RAW", int_t, 1, "RAW"),
                       gen.const("ARMOR", int_t, 2, "ARMOR"),
                       gen.const("TRACK", int_t, 3, "TRACK")], "Drawing options")

gen.add("draw_type", int_t, 0, "Drawing options", 0, 0, 3, edit_method=draw_type)

exit(gen.generate(PACKAGE, "rm_digitalimg_proc_deep", "Inference"))